programming 11 3,6 DOWN 
java - NOT FOUND 
words 5 8,3 DOWN 
lines 5 9,7 DOWN 
civic 5 8,10 DOWN 
test 4 2,5 DOWN 
stack 5 3,13 DOWN 
. . . . . . . . . . . . . . . 
. . . . T . . . . . . . . . . 
. . . . E P . . . . . . S . . 
. . . . S R . . . . . . T . . 
. . . . T O . . . . . . A . . 
. . . . . G . . . . . . C . . 
. . . . . R . . . . . . K . . 
. . W . . A . . . C . . . . . 
. . O . . M L . . I . . . . . 
. . R . . M I . . V . . . . . 
. . D . . I N . . I . . . . . 
. . S . . N E . . C . . . . . 
. . . . . G S . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
